{
  "name": "@parrotfi/msig",
  "version": "1.0.17",
  "description": "serum multisig cli",
  "type": "commonjs",
  "main": "lib/src/index.js",
  "types": "lib/src/index.d.ts",
  "scripts": {
    "build": "tsc",
    "format:check": "prettier --list-different 'src/**/*.ts'",
    "format:write": "prettier --write 'src/**/*.ts'",
    "start": "env-cmd ts-node ./src/cli.ts",
    "test:setup": "jest --testTimeout 500000 src/__tests__/setupMultisig.spec.ts",
    "test:create": "jest --testTimeout 500000 src/__tests__/create.spec.ts",
    "test:verify": "jest --testTimeout 500000 src/__tests__/verify.spec.ts",
    "test:approve": "jest --testTimeout 500000 src/__tests__/execute.spec.ts",
    "test:inspect": "jest --testTimeout 500000 src/__tests__/inspect.spec.ts",
    "report:coverage": "npm run test:coverage && codecov",
    "pub": "rm -rf lib && tsc && npm publish --access public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gopartyparrot/msig"
  },
  "bin": {
    "msig": "./lib/src/bin/cli.js"
  },
  "license": "MIT",
  "dependencies": {
    "@project-serum/anchor": "^0.14.0",
    "@solana/spl-token": "^0.1.8",
    "@solana/web3.js": "^1.30.2",
    "base64-js": "^1.5.1",
    "chalk": "^4.1.2",
    "commander": "^8.2.0",
    "dotenv": "^10.0.0",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "@types/jest": "^27.0.1",
    "@types/node": "^16.9.4",
    "env-cmd": "^10.1.0",
    "jest": "^27.2.0",
    "prettier": "^2.4.1",
    "ts-jest": "^27.0.5",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.3"
  }
}
